spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhgspy5nrnk5itfq:8PhgEZs1ZP8epAIs7hTV@bwbmdkd5ma1e2070nmgn-mysql.services.clever-cloud.com:20494/bwbmdkd5ma1e2070nmgn?useSSL=false
spring.datasource.username=uhgspy5nrnk5itfq
spring.datasource.password=8PhgEZs1ZP8epAIs7hTV
